{
  "name": "israel-test-npmm",
  "version": "1.1.0-0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "index.js",
    "start": "index.js",
    "git": "git add .&& git commit -m '.' && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsraelTw/israel-test-npm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IsraelTw/israel-test-npm/issues"
  },
  "homepage": "https://github.com/IsraelTw/israel-test-npm#readme"
}
